# Domotica-APK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/UTCJ/domotica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UTCJ/domotica/: Consumo.java  MainActivity.java  MainLogin.java  MainRegistro.java  SplashActivity.java
app/src/main/java/com/UTCJ/domotica/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/UTCJ/domotica/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/UTCJ/domotica/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/UTCJ/domotica/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/UTCJ/domotica/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/UTCJ/domotica/ui/tools/: ToolsFragment.java  ToolsFragment2.java  ToolsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_chk.xml  button.xml  tgbtn.xml
app/src/main/res/layout/: activity_main_login.xml  activity_main_registro.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/UTCJ/domotica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
