<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa"
            android:title="Administrar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cctv"
            android:title="Seguridad" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/poder"
            android:title="Consumo" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/grafico"
            android:title="Consumo Historico" />
    </group>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/guia"
                android:title="Manual de usuario" />
        </menu>
    </item>

</menu>
